user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice; #debug
pid        /var/run/nginx.pid;
load_module /etc/nginx/modules/ngx_http_image_filter_module.so;
include /etc/nginx/modules/*.conf;

events {
    worker_connections  1024;
}

http {

    # Enable open file cache
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # Configure buffer sizes
    client_body_buffer_size 16k;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    # Configure Timeouts
    client_body_timeout 12;
    client_header_timeout 12;
    
    # gzip
    gzip on;
    gzip_min_length 100;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # FastCgi Cache ---------------------------------------------------- START
    fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=microcache:10m max_size=500m; # /tmp Хранится в памяти 
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    add_header microcache-status $upstream_cache_status;
    # для поключения нужно
    # fastcgi_cache microcache;
    # fastcgi_cache_valid 200 60m;

    add_header X-Frame-Options "SAMEORIGIN";

    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

	# Path of the file with Diffie-Hellman parameters for EDH ciphers.
	# TIP: Generate with: `openssl dhparam -out /etc/ssl/nginx/dh2048.pem 2048`
	#ssl_dhparam /etc/ssl/nginx/dh2048.pem;

	# Specifies that our cipher suits should be preferred over client ciphers.
	# Default is 'off'.
	ssl_prefer_server_ciphers on;

	# Enables a shared SSL cache with size that can hold around 8000 sessions.
	# Default is 'none'.
	ssl_session_cache shared:SSL:2m;

	# Specifies a time during which a client may reuse the session parameters.
	# Default is '5m'.
	ssl_session_timeout 1h;

	# Disable TLS session tickets (they are insecure). Default is 'on'.
	ssl_session_tickets off;


    # Limit concurrency
    # limit_conn_zone $server_name zone=per_vhost:5m;
    limit_conn_zone $binary_remote_addr zone=per_ip:5m;
    # для подключения limit_conn per_ip 1;
    limit_req_zone $binary_remote_addr zone=one_per_sec:5m rate=5r/s;
    # для подключения limit_req zone=one_per_sec burst=5;

    

    # Если за 10 сек не выполнен запрос подкл будет прервано ошибкой таймаута.
    send_timeout 10;

    server_tokens off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  30;

    include /etc/nginx/conf.d/*.conf;
}